name: Build example characters
on: [push, pull_request]

jobs:
  build_sheets_basic:
    runs-on: ubuntu-latest
    name: Build example sheets with pdftk
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Setup python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
          architecture: x64
      - name: Install pdftk
        run: sudo snap install pdftk
      - name: Install python requirements
        run: pip install -r requirements.txt
      - name: Install dungeonsheets
        run: pip install -e .
      - name: Run makesheets
        run: makesheets
        working-directory: examples
      - name: Move generated pdfs to pdftk dir
        run: |
           rm -rdf ./pdftk/*
           cp *.pdf ./pdftk
        working-directory: examples
      - name: Push generated pdfs back to repository
        uses: github-actions-x/commit@v2.2
        with:
          files: examples/pdftk/*.pdf
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'adds autogenerated character sheets'
          rebase: true
  build_sheets_latex:
    runs-on: ubuntu-latest
    name: Build example sheets with pdflatex
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Setup python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
          architecture: x64
      - name: Install pdftk
        run: sudo snap install pdftk
      - name: Install tinyTeX
        run: wget -qO- "https://yihui.org/gh/tinytex/tools/install-unx.sh" | sh
      - name: Install python requirements
        run: pip install -r requirements.txt
      - name: Install dungeonsheets
        run: pip install -e .
      - name: Run makesheets
        run: |
           export PATH=$PATH:/home/runner/.TinyTeX/bin/x86_64-linux
           makesheets
        working-directory: examples
      - name: Move generated pdfs to pdftex dir
        run: |
           rm -rdf ./pdflatex/*
           cp *.pdf ./pdflatex
        working-directory: examples
      - name: Push generated pdfs back to repository
        uses: github-actions-x/commit@v2.2
        with:
          files: examples/pdflatex/*.pdf
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'adds autogenerated character sheets'   
          rebase: true
