name: Build example characters
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Setup python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
          architecture: x64
      - name: Install pdftk
        run: sudo snap install pdftk
      - name: Install python requirements
        run: pip install -r requirements.txt
      - name: Install dungeonsheets
        run: pip install -e .
      - name: Run makesheets
        run: makesheets
        working-directory: examples

